:root {
    /* Couleurs neutres */
    --c_neutre0: black;
    --c_neutre1: hsl(0, 0%, 50%);
    --c_neutre2: hsl(0, 0%, 90%);
    --c_neutre3: white;
    /* Couleurs charte */
    --c_fond: hsla(333, 90%, 30%, 0.85);
    --c_btn: hsl(333, 90%, 20%);
    --c_tab: hsl(333, 90%, 35%);
    --c_the: hsl(333, 90%, 40%);
    --c_cat: hsl(333, 90%, 45%);
    /* Couleurs évènements */
    --c_sel: hsl(45, 50%, 75%);
    --c_btnA: hsl(120, 30%, 45%);
    --c_alert: hsl(0, 75%, 50%);
    /* Ombres portées */
    --sha_box: 0 0 24px rgba(0,0,0,0.75);
    --sha_dat: 0 0 12px rgba(255,255,255,0.75);
    --sha_txt: 0 0 2px rgb(0,0,0);
}
body {
    width:100vw;
    height:100vh;
    margin:0;
    background-color: var(--c_btn);
    font-family: Arial, Helvetica, sans-serif;
    color:var(--c_neutre2);
    overflow: hidden;
}
/* ▒▒▒▒▒▒▒▒▒▒ HEADER ▒▒▒▒▒▒▒▒▒▒ */
header {
    position:absolute;
    z-index: 1;
    top:-150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width:100%;
    height:140px;
    padding:10px;
    background-color: var(--c_fond);
    box-shadow: var(--sha_box);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%;
    border-bottom:1px solid var(--c_neutre2);
    transition: top 0.25s;
}
header.actif {
    top:0;
}
header h1 {
    font-size:3rem;
}
header section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
    width:100%;
    height:100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image:url('../images/logo_s_b.png');
}
header section nav {
    text-align: left;
}
header section nav a {
    margin-right:5px;
}
  
header section span {
    display: inline-block;
    text-align: right;
    text-shadow: 0 0 4px black;
}
/* ▒▒▒▒▒▒▒▒▒▒ NAVIGATION */
header nav ul {
    display:flex;
    margin:0;
    padding:0;
    list-style: none;
}
header nav a, header span a {
    display: inline-block;
    padding:5px 10px;
    text-decoration: none;
    background-color: var(--c_btn);
    border:1px solid var(--c_neutre2);
    font-size: 1rem;
    color: var(--c_neutre2);
    cursor: pointer;
    transition:0.1s;
}
header nav a:hover, header nav a.actif {
    background-color: var(--c_cat);
    box-shadow: var(--sha_dat);
}
header span a:hover {
    background-color: var(--c_alert);
}

/* ▒▒▒▒▒▒▒▒▒▒ MAIN ▒▒▒▒▒▒▒▒▒▒ */
main {
    position: relative;
    width:100vw;
    height:100vh;
}

/* ▒▒▒▒▒▒▒▒▒▒ SECTIONS ▒▒▒▒▒▒▒▒▒▒ */
main section {
    position: absolute;
    top:0;
    left:0;
    display:flex;
    justify-content: center;
    align-items: center;
    width:100vw;
    height:100vh;

    color:white;
    opacity:0;
    transition: opacity 1s;
}
main section.actif {
    opacity:1;
}
/* ########## SECTION EPHÉMÉRIDE ########## */
.containerAutres {grid-area: autres;}
.containerTwitter {grid-area: twitter;}
.containerTisseo {grid-area: tisseo;}
.weather {grid-area: weather;}
.fete {grid-area: fete;}
.sncf {grid-area: sncf;}
.citation {grid-area: citation;}

section#s1 {
    display: grid;
    grid-template-areas: "autres twitter"
                         "autres twitter"
                         "autres twitter"
                         "autres twitter"
                         "tisseo tisseo";
    grid-gap: 5px;
}

section#s1 div {
    width:100%;
    height:100%;
    box-sizing: border-box;
    border:1px solid white;
}

section#s1 div.containerAutres {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "weather weather"
                         "weather weather"
                         "fete fete"
                         "sncf citation"
                         "sncf citation";
    grid-gap: 5px;
    border: none;
}

img {
    height: 50px;
    width: 50px;
}


/* ########## SECTION PLANNING ########## */
section#s2 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 2px;
}

section#s2 div {
    display: grid;
    grid-template-rows: repeat(23, 1fr);
    height: 100%;
}

section#s2 div span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--c_neutre2);
    color: black;
    font-size: 0.9rem;
    text-align: center;
}

section#s2 div span.lesson {
    background-color: var(--c_neutre3);
}


/* ########## SECTION NEWS ########## */
section#s3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}



/* ########## SECTION JPOSPO et SALON ########## */
section#s4 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

section#s4 h2 {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

section#s4 div.stockJpospo,
section#s4 div.stockSalon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    height: 70%;
}

section#s4 div.itemJpospo,
section#s4 div.itemSalon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--c_neutre3);
    color: black;
    border-radius: 20px;
    width: 100%;
}